# OSxStudentExercisesMVC

./: README.md  StudentExercisesMVC.sln
StudentExercisesMVC/: Program.cs  Startup.cs  StudentExercisesMVC.csproj  StudentExercisesMVC.sln  appsettings.json
StudentExercisesMVC/Controllers/: CohortController.cs  ExerciseController.cs  HomeController.cs  StudentController.cs
StudentExercisesMVC/Data/: MvcDatabaseContext.cs
StudentExercisesMVC/Migrations/: 20200111192804_InitialCreate.Designer.cs  20200111192804_InitialCreate.cs  20200114205928_InitialCreate.Designer.cs  20200114205928_InitialCreate.cs  MvcDatabaseContextModelSnapshot.cs  MvcExerciseContextModelSnapshot.cs
StudentExercisesMVC/Models/: Cohort.cs  ErrorViewModel.cs  MvcExerciseContext.cs  Student.cs  StudentCohort.cs
StudentExercisesMVC/Views/Cohort/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentExercisesMVC/Views/Exercise/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentExercisesMVC/Views/Shared/: _Layout.cshtml
StudentExercisesMVC/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
